<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Wedding day</title>
    <style>
        html {
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .overflow {
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.97);
            right: 0;
            bottom: 0;
            position: absolute;
            display: none;
        }

        .overflow div {
            width: 225px;
            height: 225px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .overflow img {
            width: 75px;
            height: 75px;
            float: left;
        }

        #container {
            height: 100vh;
        }

        div.a {
            width: 50px;
            height: 50px;
            position: fixed;

        }

        .a img, .b img, .c img, .d img, .e img, .f img {
            width: 100px;
            height: 100px;
            z-index: 99;
        }

        div.b {
            width: 50px;
            height: 50px;
            position: fixed;

        }

        div.c {
            width: 50px;
            height: 50px;
            position: fixed;

        }

        div.d {
            width: 50px;
            height: 50px;
            position: fixed;
        }

        div.e {
            width: 100px;
            height: 100px;
            position: fixed;
        }

        .f {
            width: 100px;
            height: 100px;
            position: fixed;
        }

        .c img {
            width: 75px;
            height: 75px;
        }

        .timer-parent {
            position: relative;
            height: 100vh;
        }

        #box_header {
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 28px;

            z-index: 9;
        }

        body {
            background-image: url(img_2.png);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
    </style>
</head>
<body>


<div id="container">
    <div class='a'>
        <img src="benazir2.png">
    </div>
    <div class='b'>
        <img src="madi.png">
    </div>
    <div class='c' id="heart">
        <img src="heart.png">
    </div>
    <div class='d'>
        <img src="moon.png">
    </div>
    <div class='e' style="width: 120px; height: 120px">
        <img src="dog.png" style="width: 120px; height: 120px">
    </div>
    <div class='f'>
        <img src="sputnik.png">
    </div>
    <div class="timer-parent">
        <p id="box_header"></p>
    </div>
</div>

<div class="overflow">
    <div>
        <img src="madi.png">
        <img src="heart.png">
        <img src="benazir2.png">
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        animateDiv($('.a'));
        animateDiv($('.b'));
        animateDiv($('.c'));
        animateDiv($('.d'));
        animateDiv($('.e'));
        animateDiv($('.f'));
        $('#box_header').click(function () {
            $(".overflow").fadeToggle();
        });
        $(".overflow").click(function () {
            $(".overflow").fadeToggle();
        });
    });

    function makeNewPosition($container) {

        // Get viewport dimensions (remove the dimension of the div)
        var h = $container.height() - 15;
        var w = $container.width() - 15;

        var nh = Math.floor(Math.random() * h);
        var nw = Math.floor(Math.random() * w);

        return [nh, nw];

    }

    function animateDiv($target) {
        var newq = makeNewPosition($target.parent());
        var oldq = $target.offset();
        var speed = calcSpeed([oldq.top, oldq.left], newq);

        $target.animate({
            top: newq[0],
            left: newq[1]
        }, speed, function () {
            animateDiv($target);
        });

    };

    function calcSpeed(prev, next) {

        var x = Math.abs(prev[1] - next[1]);
        var y = Math.abs(prev[0] - next[0]);

        var greatest = x > y ? x : y;

        var speedModifier = 0.2;

        var speed = Math.ceil(greatest / speedModifier);

        return speed;

    }

    var countDownDate = new Date("Nov 06, 2022 17:00:00").getTime();

    // Run myfunc every second
    var myfunc = setInterval(function () {

        var now = new Date().getTime();
        var timeleft = countDownDate - now;

        // Calculating the days, hours, minutes and seconds left
        var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

        // Result is output to the specific element
        var s = "";
        if (days > 0) {
            s += days + "d ";
        }
        if (hours < 10) {
            s += "0";
        }
        s += hours + ":";
        if (minutes < 10) {
            s += "0";
        }
        s += minutes + ":";
        if (seconds < 10) {
            s += "0";
        }
        s += seconds + "";
        document.getElementById("box_header").innerHTML = s;

        // Display the message when countdown is over
        if (timeleft < 0) {
            clearInterval(myfunc);
            document.getElementById("box_header").innerHTML = "";
        }
    }, 1000);

</script>
</html>